{
  "name": "tinos-rentals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.8",
    "@refinedev/kbar": "^2.0.1",
    "@refinedev/nextjs-router": "^7.0.4",
    "@refinedev/supabase": "^6.0.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "@tanstack/react-query": "^5.90.21",
    "antd": "^5.29.3",
    "browser-image-compression": "^2.0.2",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "next-sitemap": "^4.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "resend": "^6.9.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
